<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrarse</title>
    <link rel="stylesheet" href="./styless.css">
</head>

<body>

    <form>
        <h1>registrarse</h1>
        <div>
            <label for="usuario"> usuario:
                <input placeholder="usuario" value="tana12" id="usuario" name="usuario">
            </label>

            <label for="email">gmail:
                <input placeholder="email" type="email" id="email" name="email">
            </label>

            <label for="password">contraseña:
                <input placeholder="password" type="password" id="password" name="password">
            </label>

            <input type="submit" value="enviar" class="submit-button">
        </div>
        <a href="./index.html">Inicio de sesion</a>
    </form>
</body>

</html>