body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

form {
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    min-height: fit-content;
    padding: 2rem;
}

div {
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
    gap: 2rem;

    input {
        width: 100%;
        padding: 12px;
    }

}

.submit-button {
    max-width: 200px;
    margin: auto;
    background-color:black;
    color:white;
    border-radius:15%

}


a {
    color: black;
}